
# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

#INHERIT += "rm_work"

# Which files do we want to parse:
BBMASK = ""

OE_TERMINAL = "xterm"

# What kind of images do we want?
JFFS2_ERASEBLOCK = "0x10000"
EXTRA_IMAGECMD_jffs2 = "--pad=0x7000000 --little-endian --squash -e 64"
IMAGE_FSTYPES = "jffs2 tar"
IMAGE_FSTYPES_append = " tar.xz"
IMAGE_FSTYPES_remove = "tar.gz"

DISTRO = "angstrom"
# Set DEPLOY_DIR outside of TMPDIR

DEPLOY_DIR = "${TMPDIR}/../../deploy/${TCLIBC}"
# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"
#BB_FETCH_PREMIRRORONLY = "1"
#BB_NO_NETWORK = "1"

# Disable build time patch resolution. This would lauch a devshell
# and wait for manual intervention. We disable it.
PATCHRESOLVE = "noop"

IMAGE_INSTALL_append = " \ 
qtbase qtbase-tools qtbase-plugins freetype fontconfig fontconfig-utils \ 
packagegroup-fonts-truetype  \ 
ttf-droid-sans \ 
ttf-droid-sans-mono \ 
ttf-droid-sans-fallback \ 
ttf-droid-sans-japanese \ 
ttf-droid-serif " 

#IMAGE_INSTALL_append = " qt4-embedded libqt-embeddedgui4 qt4-embedded-fonts-ttf-dejavu"
#IMAGE_INSTALL_append = " libqt-embeddedgui4 qt4-embedded-fonts-ttf-dejavu"

IMAGE_INSTALL_append = " libusb-compat"
IMAGE_INSTALL_append = " mtd-utils"
IMAGE_INSTALL_append = " tslib tslib-tests"
IMAGE_INSTALL_append = " avahi-daemon avahi-autoipd"

IMAGE_INSTALL_append = " \
php-cli php-cgi php-fpm php-phar php lighttpd-module-fastcgi \
"

IMAGE_INSTALL_append = " rt-tests"
IMAGE_INSTALL_append = " util-linux"

PACKAGECONFIG_DISTRO_append = " linuxfb"

#
# Parallelism Options
#
# These two options control how much parallelism BitBake should use. The first
# option determines how many tasks bitbake should run in parallel:
# Default to setting automatically based on cpu count
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
#
# The second option controls how many processes make should run in parallel when
# running compile tasks:
# Default to setting automatically based on cpu count
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

#
# Shared-state files from other locations
#
# Shared state files are prebuilt cache data objects which can
# used to accelerate build time. This variable can be used to configure the system
# to search other mirror locations for these objects before it builds the data itself.
#
# This can be a filesystem directory, or a remote url such as http or ftp. These
# would contain the sstate-cache results from previous builds (possibly from other
# machines). This variable works like fetcher MIRRORS/PREMIRRORS and points to the
# cache locations to check for the shared objects.
#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/ \n \
#file://.* file:///some/local/dir/sstate/"

#SSTATE_MIRRORS ?= "\
#file://.* http://dominion.thruhere.net/angstrom/sstate-mirror/ \n "

# enable PR service on build machine itself
# its good for a case when this is the only builder
# generating the feeds
#
#PRSERV_HOST = "localhost:0"

